{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "data",
    "source": "  ██████  █████   ██████ ██   ██ ██    ██  ██████  ███████ \n ██      ██   ██ ██      ██   ██  ██  ██  ██    ██ ██      \n ██      ███████ ██      ███████   ████   ██    ██ ███████ \n ██      ██   ██ ██      ██   ██    ██    ██    ██      ██ \n  ██████ ██   ██  ██████ ██   ██    ██     ██████  ███████ ",
    "position": "top",
    "padding": {
      "top": 0,
      "bottom": 1
    },
    "color": {
      "1": "cyan"
    }
  },
  "display": {
    "separator": "  ",
    "color": {
      "keys": "cyan",
      "title": "blue"
    }
  },
  "modules": [
    "title",
    {
      "type": "separator",
      "string": "─"
    },
    {
      "type": "os",
      "key": "󰣇",
      "format": "{3}"
    },
    {
      "type": "host",
      "key": "󰌢",
      "format": "{2}"
    },
    {
      "type": "kernel",
      "key": "",
      "format": "{1} {2}"
    },
    {
      "type": "uptime",
      "key": "󰅐"
    },
    {
      "type": "packages",
      "key": "󰏖"
    },
    {
      "type": "shell",
      "key": ""
    },
    {
      "type": "wm",
      "key": "󱂬",
      "format": "{1} ({3})"
    },
    {
      "type": "cpu",
      "key": "󰍛",
      "format": "{1} ({4}) @ {7}"
    },
    {
      "type": "gpu",
      "key": "󰾲",
      "format": "{2}",
      "hideType": "integrated"
    },
    {
      "type": "gpu",
      "key": "󰾲",
      "format": "Radeon Vega Mobile",
      "hideType": "discrete"
    },
    {
      "type": "memory",
      "key": ""
    },
    {
      "type": "disk",
      "key": "󰋊",
      "folders": "/",
      "format": "{1} / {2} ({3})"
    },
    {
      "type": "battery",
      "key": "",
      "format": "{4} [{5}]"
    },
    "break",
    {
      "type": "colors",
      "symbol": "square"
    }
  ]
}
